* [1;34mf0e076b[m - [1;32m(9 days ago)[m [37mSi[m [2;37m- YovaInz[m[1;33m (HEAD -> main, origin/main)[m
* [1;34m0ffafdc[m - [1;32m(10 days ago)[m [37mExamen vistas finished[m [2;37m- YovaInz[m[1;33m[m
* [1;34m4c98873[m - [1;32m(2 weeks ago)[m [37mCLASE 03/10/2024[m [2;37m- YovaInz[m[1;33m[m
* [1;34m9daeb5c[m - [1;32m(2 weeks ago)[m [37mConsulta 10 corregida[m [2;37m- YovaInz[m[1;33m[m
* [1;34mab20011[m - [1;32m(2 weeks ago)[m [37mtarea 5 clean[m [2;37m- YovaInz[m[1;33m[m
* [1;34mc45e0ca[m - [1;32m(2 weeks ago)[m [37mcambios check[m [2;37m- YovaInz[m[1;33m[m
* [1;34mae1602c[m - [1;32m(2 weeks ago)[m [37mTAREA 5 U2 FINISHED[m [2;37m- YovaInz[m[1;33m[m
* [1;34m4de6606[m - [1;32m(2 weeks ago)[m [37mFalta la consulta #4[m [2;37m- YovaInz[m[1;33m[m
* [1;34md03a381[m - [1;32m(3 weeks ago)[m [37mTarea4U2 finished[m [2;37m- YovaInz[m[1;33m[m
* [1;34m047577c[m - [1;32m(3 weeks ago)[m [37mclass 26/09/2024[m [2;37m- YovaInz[m[1;33m[m
* [1;34mb84a8fe[m - [1;32m(3 weeks ago)[m [37mVistas / Familias de vistas / clase 25-09-2024[m [2;37m- YovaInz[m[1;33m[m
* [1;34mf054830[m - [1;32m(3 weeks ago)[m [37mVistas class Sep 23, 2024[m [2;37m- YovaInz[m[1;33m[m
* [1;34m43f3156[m - [1;32m(3 weeks ago)[m [37mReacomodo de carpetas y archivos[m [2;37m- YovaInz[m[1;33m[m
* [1;34m53350ac[m - [1;32m(4 weeks ago)[m [37mTarea consultas finished / Little fail fixed[m [2;37m- YovaInz[m[1;33m[m
* [1;34m7f32c8b[m - [1;32m(4 weeks ago)[m [37mTarea2 Unidad 2 corregida consulta 2[m [2;37m- YovaInz[m[1;33m[m
* [1;34md33ec3c[m - [1;32m(4 weeks ago)[m [37mTarea2U2 finished[m [2;37m- YovaInz[m[1;33m[m
* [1;34m8a58dde[m - [1;32m(4 weeks ago)[m [37mSelf join, outer join, inner join, class 19/09/24[m [2;37m- YovaInz[m[1;33m[m
* [1;34mb4cd5ba[m - [1;32m(4 weeks ago)[m [37mCross Join, Inner Join class 18/09/24[m [2;37m- YovaInz[m[1;33m[m
* [1;34m5648e1c[m - [1;32m(4 weeks ago)[m [37mCITASHOSPITAL DB CREATED[m [2;37m- YovaInz[m[1;33m[m
* [1;34mab545e5[m - [1;32m(5 weeks ago)[m [37mTarea 1 Unidad 2 almost finished[m [2;37m- YovaInz[m[1;33m[m
* [1;34ma08ef6a[m - [1;32m(5 weeks ago)[m [37mNorthwind selects clase 3 (12/09/2024)[m [2;37m- YovaInz[m[1;33m[m
* [1;34m4a8c802[m - [1;32m(5 weeks ago)[m [37mesta si es la chida[m [2;37m- YovaInz[m[1;33m[m
* [1;34mcc759db[m - [1;32m(5 weeks ago)[m [37mNorthwind Instalation.sql corregido[m [2;37m- YovaInz[m[1;33m[m
*   [1;34m2d18b4c[m - [1;32m(5 weeks ago)[m [37mfetch commit[m [2;37m- YovaInz[m[1;33m[m
[32m|[m[33m\[m  
[32m|[m * [1;34mdd5fb16[m - [1;32m(5 weeks ago)[m [37mfecha check error solved[m [2;37m- YovaInz[m[1;33m[m
[32m|[m * [1;34m9e31cc0[m - [1;32m(6 weeks ago)[m [37mno se bugueó, me atonté[m [2;37m- YovaInz[m[1;33m[m
[32m|[m * [1;34m2c48078[m - [1;32m(6 weeks ago)[m [37mfak se buguió[m [2;37m- YovaInz[m[1;33m[m
[32m|[m * [1;34m816a82c[m - [1;32m(6 weeks ago)[m [37mCONGRESOS.sql finished ahora si es la buena[m [2;37m- YovaInz[m[1;33m[m
[32m|[m * [1;34m2a3a12b[m - [1;32m(6 weeks ago)[m [37mCONGRESOS query / selects added[m [2;37m- YovaInz[m[1;33m[m
[32m|[m * [1;34m71fbf9d[m - [1;32m(6 weeks ago)[m [37mCONGRESOS.sql - name change CONGRESOSEquipoOntiverosGuzmanInzunza.sql (finished)[m [2;37m- YovaInz[m[1;33m[m
[32m|[m * [1;34ma1e9733[m - [1;32m(6 weeks ago)[m [37mCONGRESOS.sql/create db, tables, pk, fk and relations[m [2;37m- YovaInz[m[1;33m[m
* [33m|[m [1;34m13e5de7[m - [1;32m(5 weeks ago)[m [37mNorthwind db created successful[m [2;37m- YovaInz[m[1;33m[m
[33m|[m[33m/[m  
* [1;34m848758b[m - [1;32m(6 weeks ago)[m [37mFerreterias.sql finished[m [2;37m- YovaInz[m[1;33m[m
* [1;34ma3d19a9[m - [1;32m(6 weeks ago)[m [37mFerreterias3.sql[m [2;37m- YovaInz[m[1;33m[m